# codingChallenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/test/codingChallenge/: CodingChallengeApplication.java
src/main/java/com/test/codingChallenge/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java
src/main/java/com/test/codingChallenge/dao/: LogDao.java
src/main/java/com/test/codingChallenge/dto/: ApplicationLog.java  Log.java  State.java
src/main/java/com/test/codingChallenge/endpoint/: AlertRequestGateway.java  FileHandlingGateway.java  UserInputReader.java
src/main/java/com/test/codingChallenge/entities/: ApplicationLogEntry.java
src/main/java/com/test/codingChallenge/handler/: ReadFileHandler.java
src/main/java/com/test/codingChallenge/service/: LogHandlingService.java
src/main/java/com/test/codingChallenge/service/implementations/: LogHandlingServiceImpl.java
src/test/java/com/test/codingChallenge/service/implementations/: LogHandlingServiceImplTest.java
